server { # simple reverse-proxy
    listen       80;
    server_name  j3onghoon.com;
    access_log   /var/log/nginx/j3onghoon.access.log;
    return 301 https://$server_name$request_uri;

    # pass requests for dynamic content to rails/turbogears/zope, et al
}

server {
    listen 443 ssl;
    server_name j3onghoon.com;

    ssl_certificate /etc/letsencrypt/live/j3onghoon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/j3onghoon.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:!MD5';

    location / {
        proxy_pass http://localhost:8000;
        include proxy_params;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
