server { # simple reverse-proxy
    listen       80;
    server_name  j3onghoon.com;
    access_log   logs/j3onghoon.access.log  main;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_pass      http://127.0.0.1:8000;
    }
}

